# Application Name
spring.application.name=OrderDetails-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderDetails
spring.datasource.username=postgres
spring.datasource.password=aAzZ123
server.port=8083
spring.jpa.hibernate.ddl-auto=update

