spring.application.name=User-Service
server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3307/user
#spring.datasource.username=root
#spring.datasource.password=aAzZ123
spring.datasource.url=jdbc:mysql://localhost:3306/user4?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
spring.main.allow-circular-references=true