spring.application.name=Category-Service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/category
spring.datasource.username=root
spring.datasource.password=meryem
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
