spring.application.name=Order-Service
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=aAzZ123
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
