spring.application.name=Product-Service
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=meryem
spring.jpa.hibernate.ddl-auto=update
