spring.application.name=Product-Service
spring.datasource.url=jdbc:mysql://localhost:3307/product
spring.datasource.username=root
spring.datasource.password=aAzZ123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
